# ranagams

./: .gitignore  LICENSE  README.md  anagram.sln
AnConsole/: AnConsole.csproj  Program.cs
AnCore/: AnCore.csproj  IAnagramResolver.cs  IAnagramResolverService.cs  IStringPermutation.cs  IWordGenerator.cs  IWordList.cs
AnCore/Concrete/: AnagramResolverService.cs  HashSetWordListSource.cs  HashtableWordListSource.cs  PermutationHelper.cs  StringPermutation.cs  WordGenerator.cs  WordListFileSource.cs  WordListFileSourceFactory.cs
AnCore/Properties/: Resources.Designer.cs
AnCoreUnitTests/: AnCoreUnitTests.csproj  AnagramResolverServiceUnitTest.cs  AnagramResolverServiceUnitTest1.cs  AnagramResolverServiceUnitTest2.cs  AnagramResolverServiceUnitTest3.cs  HashSetWordListSourceUnitTest.cs  HashSetWordListSourceUnitTest1.cs  HashtableWordListSourceUnitTest.cs  HashtableWordListSourceUnitTest1.cs  StringPermutationUnitTest.cs  StringPermutationUnitTest1.cs  StringPermutationUnitTest2.cs  Util.cs  WordGeneratorUnitTest.cs  WordGeneratorUnitTest1.cs  WordGeneratorUnitTest2.cs  WordListFileSourceFactoryUnitTest.cs
AnagramApi/: AnagramApi.csproj  AnagramExtensions.cs  Program.cs  Startup.cs  appsettings.json
AnagramApi/Controllers/: AngramController.cs
AnagramApi/Data/: AnagramUsageContext.cs  IUsageRepository.cs
AnagramApi/Models/: AnagramContext.cs  AngramContext.cs  AngramItem.cs
AnagramApi/Properties/: launchSettings.json
AnagramApi/Telemetry/: AnagramResolverMetricCollection.cs  IAnagramResolverMetric.cs  Metric.cs  MetricAggregator.cs
AnagramApi/V1/Controllers/: AngramController.cs
AnagramApi/V1/Models/: AnagramItem.cs
AnagramApi/V2/: phase2requirements.txt
AnagramApiTests/: AnagramApiTests.csproj  AnagramControllerUnitTest.cs
